WpfHanoi/WpfHanoi/MainWindow.xaml

<Window x:Class="WpfHanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHanoi"
        mc:Ignorable="d"
        Title="Hanoi" Height="350" Width="600">
    <Canvas>
        <TextBlock FontSize="70" 
                    Canvas.Top="42" Canvas.Left="52" 
                    Foreground="Black">Towers of Hanoi</TextBlock>
        <TextBlock FontSize="70" 
                    Canvas.Top="41" Canvas.Left="50" 
                    Foreground="#3377ff">Towers of Hanoi</TextBlock>
        <TextBox Height="30" Canvas.Left="229" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Name="Discs" SelectionChanged="DiscNumberEntered" Canvas.Top="215" Width="108" RenderTransformOrigin="0.492,0.435"/>
        <TextBlock Canvas.Left="219" TextAlignment="Center" Foreground="#3322ff" FontWeight="Bold" FontSize="15" TextWrapping="Wrap" Canvas.Top="188" Width="136"><Run Text="Number of Discs"/><LineBreak/><Run/></TextBlock>
        <Button Content="Start" Click="Start" Canvas.Left="222" Canvas.Top="273" Padding="0,5"  Width="118" Background="#FF8FBDFF" FontSize="16" Foreground="Black" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Canvas>
</Window>
